#add channel
curl http://localhost:5000/channel \
    -X POST \
    -H "Content-Type: application/json" \
    -d '{"nameAuthor":"Alyaxa", "subs":"10000", "dateCreation":"30.08.1999"}'

#add video
curl http://localhost:5000/videos \
    -X POST \
    -H "Content-Type: application/json" \
    -d '{"viName":"LP METAL GEAR", "weight":"20","datePublish":"20.01.2020","channel_id":"1"}'

#get video
curl http://localhost:5000/video/1

#get video list
curl http://localhost:5000/videos

#update video
curl http://localhost:5000/video/1 \
    -X PATCH \
    -H "Content-Type: application/json" \
    -d '{"viName":"LP METAL GEAR", "weight":"20","datePublish":"20.01.2020","channel_id":"1", "video_id":"1"}'

#delete video
curl http://localhost:5000/video/1 -X DELETE -I